<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".Navigation"
    android:padding="20dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingTop="150dp"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="Navigate"
            android:layout_gravity="center"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/navfirst"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:padding="2dp"
            android:background="@drawable/rounded_border"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_border"
                android:ems="20"
                android:hint="Source"
                android:inputType="text"
                android:textColor="#ffffff"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/navLast"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:padding="2dp"
            android:background="@drawable/rounded_border"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_border"
                android:ems="20"
                android:hint="Destination"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Open Navigation"
            android:backgroundTint="@color/black"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>




    </LinearLayout>

</androidx.core.widget.NestedScrollView>